# Java-Streams-Test

./: .gitignore  README.md  pom.xml
src/: Delayer.java  Led.java  LedStrip.java  LedStripAggregator.java  LedStripAggregatorCollector.java  LedStripCollector.java  LedStripColor.java  LedStripGenerator.java  LedStripProducerInfo.java  Main.java  Measurament.java  Size.java  Strip.java
src/jmh/: MeasuramentStreamJmhTest.java
src/ledstrips/: Led.java  LedStrip.java  LedStripCollector.java  LedStripColor.java  LedStripGenerator.java  LedStripListPerformanceTests.java  LedStripProducerInfo.java  Main.java  Measuraments.java  Size.java  Strip.java
src/ledstrips/domain/: Led.java  LedStrip.java  LedStripColor.java  LedStripGenerator.java  LedStripProducerInfo.java  Size.java
src/ledstrips/grouper/: LedStripGrouperIterative.java  LedStripGrouperOwnCollector.java  LedStripGrouperStream.java
src/main/java/jmh/: MeasuramentStreamJmhTest.java
src/main/java/ledstrips/: LedStripListPerformanceTests.java  Main.java
src/main/java/ledstrips/domain/: Strip.java
src/main/java/ledstrips/grouper/: ILedStripGrouper.java  LedStripFlowableStatistics.java  LedStripGrouperForkJoin.java  LedStripGrouperRxJava.java  LedStripGrouperRxJavaFlowable.java  LedStripGrouperStream.java  LedStripRxJavaStatistics.java  PerformanceComparison.java
src/utils/: Delayer.java  NanoTimeMeasurer.java
